server {
    listen 80;
    
    location /ministore/ {
        alias  /usr/share/nginx/html/;
        index  index.html index.htm;
        try_files $uri $uri/ /ministore/index.html;
    }

    # Redirect root to /ministore/
    location = / {
        return 301 /ministore/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
